# spring-workshop

./: LICENSE  README.md  pom.xml
src/main/java/no/kristofferjohansen/spring_workshop/: SpringWorkshopApplication.java
src/main/java/no/kristofferjohansen/spring_workshop/controller/: PokemonController.java
src/main/java/no/kristofferjohansen/spring_workshop/domain/dto/: PokemonDto.java
src/main/java/no/kristofferjohansen/spring_workshop/service/: PokemonService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_1__create_pokedex.sql
src/test/java/no/kristofferjohansen/spring_workshop/: SpringWorkshopApplicationTests.java
